{
  "name": "cloudflare-proxy",
  "version": "1.0.0",
  "description": "1-click deploy Cloudflare Worker proxy",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}